MYSQL_DSN="mysql:host=localhost;dbname=zhabbler_ru;charset=utf8mb4"
MYSQL_USER="root"
MYSQL_PASSWORD=""
SMTP_HOST="bla-bla.zhabbler.ru"
SMTP_USER="bla-bla@zhabbler.ru"
SMTP_EMAIL="bla-bla@zhabbler.ru"
SMTP_PASSWORD="qwerty123"
SMTP_PORT=465
DEBUG_MODE=1